{
    "name": "obsidian-plugin",
    "description": "An Obsidian plugin",
    "version": "1.0.0",
    "author": {
        "name": "RepolloDev",
        "url": "https://github.com/RepolloDev"
    },
    "funding": "https://github.com/sponsors/RepolloDev",
    "keywords": [],
    "license": "MIT",
    "type": "module",
    "module": "src/main.ts",
    "dependencies": {
        "obsidian": "latest",
        "zod": "^4.3.6"
    },
    "scripts": {
        "typecheck": "tsc --noEmit --skipLibCheck",
        "format": "prettier --config config/prettier.config.ts --write .",
        "lint": "eslint -c config/eslint.config.ts src/",
        "check": "bun run typecheck && bun run format && bun run lint",
        "version": "bun run config/commands/version.ts",
        "version:dev": "bun run config/commands/version.ts --dev",
        "manifest": "bun run config/commands/metadata.ts",
        "manifest:dev": "bun run config/commands/metadata.ts --dev",
        "metadata": "bun run manifest:dev && bun run version:dev",
        "artifact": "bun run config/commands/artifact.ts",
        "artifact:dev": "bun run config/commands/artifact.ts --dev",
        "clean": "bun run config/commands/clean.ts --dev",
        "build": "bun run version && bun run manifest && bun run artifact && bun run metadata",
        "dev": "bun run clean && bun run version:dev && bun run manifest:dev && bun run artifact:dev"
    },
    "devDependencies": {
        "@types/bun": "^1.3.13",
        "@types/node": "^25.5.2",
        "@typescript-eslint/parser": "^8.58.0",
        "esbuild": "^0.28.0",
        "eslint": "^10.2.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.4.0",
        "prettier": "^3.8.1",
        "typescript": "^5"
    }
}
